NexDirect/Dialogs/FirstTimeInstall.xaml

<Window x:Class="NexDirect.Dialogs.FirstTimeInstall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NexDirect.Dialogs"
        mc:Ignorable="d"
        Title="Welcome to NexDirect" Height="398.854" Width="732.379" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Label x:Name="label" Content="Welcome to NexDirect." HorizontalAlignment="Left" Height="62" Margin="103,40,0,0" VerticalAlignment="Top" Width="376" FontSize="36"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="92" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Source="/NexDirect;component/Resources/logo.png"/>
        <Label x:Name="label1" Content="We hope you enjoy your stay." HorizontalAlignment="Left" Height="34" Margin="532,84,0,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="label2" Content="First Time Setup" HorizontalAlignment="Left" Height="39" Margin="0,170,0,0" VerticalAlignment="Top" Width="717" HorizontalContentAlignment="Center" FontSize="18"/>
        <Button x:Name="mainButton" Content="Get Started" HorizontalAlignment="Left" Height="25" Margin="269,246,0,0" VerticalAlignment="Top" Width="169" Click="mainButton_Click"/>
        <Label x:Name="label3" Content="Welcome to NexDirect: the cheap man's o--!direct. (we don't name names here.)" HorizontalAlignment="Left" Height="39" Margin="0,202,0,0" VerticalAlignment="Top" Width="717" HorizontalContentAlignment="Center"/>
        <Label x:Name="statusLabel" Content="" HorizontalAlignment="Left" Height="34" Margin="0,283,0,0" VerticalAlignment="Top" Width="717" HorizontalContentAlignment="Center"/>
        <Button x:Name="startButton" Content="Start using NexDirect!" HorizontalAlignment="Left" Height="26" Margin="532,322,0,0" VerticalAlignment="Top" Width="175" IsCancel="True" Visibility="Hidden" Click="startButton_Click"/>

    </Grid>
</Window>
