NexDirect/Dialogs/OsuLoginPop.xaml

<Window x:Class="NexDirect.Dialogs.OsuLoginPop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NexDirect.Dialogs"
        mc:Ignorable="d"
        Title="NexDirect - osu! Login" Height="234.471" Width="528.328" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Height="44" Margin="363,138,0,0" VerticalAlignment="Top" Width="67" Click="loginButton_Click" IsDefault="True"/>
        <Label HorizontalAlignment="Left" Height="123" Margin="10,10,0,0" VerticalAlignment="Top" Width="487">
            <TextBlock TextWrapping="WrapWithOverflow">NexDirect - Download from official osu! servers feature<LineBreak/>
            <LineBreak/>If you do not feel giving your username/password then just don't use this feature, or build NexDirect yourself after inspecting source :p<LineBreak/>
            <LineBreak/>Credentials will not be transmitted anywhere and will only be stored IN PLAINTEXT on this computer.</TextBlock>
        </Label>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="19" Margin="117,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <PasswordBox x:Name="passwordPasswordBox" HorizontalAlignment="Left" Height="20" Margin="117,162,0,0" VerticalAlignment="Top" Width="241"/>
        <Label Content="u:" HorizontalAlignment="Left" Height="19" Margin="94,138,0,0" VerticalAlignment="Top" Width="18" Padding="5,0,5,5"/>
        <Label Content="p:" HorizontalAlignment="Left" Height="20" Margin="94,162,0,0" VerticalAlignment="Top" Width="18" Padding="5,0,5,5"/>

    </Grid>
</Window>
